{
  "name": "DAC Photo Booth",
  "short_name": "Photo Booth",
  "description": "Maak een foto en vind deze terug in de discord server!",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#e6c189",
  "theme_color": "#e6c189",
  "orientation": "any",
  "icons": [
    {
      "src": "overlays/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "overlays/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}